{
    "name": "emdadul38/calculator",
    "description": "This demo package will do some calculation",
    "description": "description_text",
	"minimum-stability": "dev",
	"license": "proprietary",
    "authors": [
        {
            "name": "Emdadul Huq",
            "email": "emdadul225@gmail.com"
        }
    ],
    "require": {}
}
